<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <title>My Web</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#Experiences">Experience</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="intro">
            <div class="container">
            <img class="foto" src="./assets/img/profile.jpg">
            <h1>Hanif Rabbani Zubair</h1>
            <p>Suka Photograpy | Videograpy | Graphic Designer | Web Developer | Web Designer</p>

        </div>
        </div>
    </header>
        
    <!--main-->
    <main>
        <div id="content">
            <article class="About">
                <h2 id="aboutme">About Me</a></h2>
               <center><img src="./assets/img/me.jpg" alt="hanifrz"></center>
                <p id="about-content">Hello! What's up, My name is Hanif Rabbani Zubair, i am 19 years old. I'm living in Kab.Bogor, West Java, Indonesia. studied at UPN "Veteran" Jakarta for Information Systems. 
                    I also joined the Android & Web Development Community on my campus, because interested in programming, web development and web design.</p>
            </article>
            <article class="Experiences">
                <h2 id="Experiences">Experiences</a></h2>
                    <p>&bull; Panitia & Teknisi UNBK : SMAN 1 Cibinong (2017)</p>
                    <p>&bull; Freelance Editor Photoshop : JilbabAfra Store (2018 - Now)</p>                  
            </article>
        </div>
        </div>
        <aside>
            <article class="info profile">
                <section>
                    <h2>Contact Me</h2>
                        <p class="profile isi">Name : Hanif Rabbani Zubair</p>
                        <p class="profile isi">Phone : +62 89602470709</p>
                        <p class="profile isi">Email : hanifzrabbani@gmail.com</p>
                </section>
            </article>
            <div class="findme">
                <h2 id="findme">Find Me!</h2>
                    <a href="https://facebook.com/rabbanihanif/" class="linkfm"><img src="./assets/img/facebook.png" id="iconfm"alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/hanif-rabbani-zubair-77999b125" class="linkfm"><img src="./assets/img/linkedin.png" id="iconfm" alt="linkedin"></a>
                    <a href="https://instagram.com/uchihanif/" class="linkfm"><img src="./assets/img/instagram.png" id="iconfm" alt="instagram"></a>
            </div>
        </aside>
    </main>
    
    <footer>
        <p>2020 &copy; Hanif Rabbani Z - <a href="https://www.dicoding.com/" class="copy">Dicoding</a></p>
    </footer>
</body>
</html>