body {
    font-family: Helvetica;
    margin: 0 auto;
    padding: 0 auto;
 }

footer{
    padding: 10px;
    color: #ddab2c;
    background-color: #134daa;
    text-align: center;
    font-weight: bold;
}
.copy{
    text-decoration: none;
    color: #ddab2c;
}

img {
    border-radius: 50%;
    height: 210px;
    width: 200px;
}

 h1{
    color: #ddab2c;
 }

 h2{
    color: #ddab2c;
}

.container {
    background-color: #134daa;
    padding: 60px;
}

.intro {
    font-size: 25px;
    color: #ddd;
    text-align: center;
 }


 nav a {
    font-size: 18px;
    text-decoration: none;
    color: #ddab2c;
 }

 nav {
    background-color: #0f397e;
    padding: 1px;
    position: fixed;
    width: 100%;
 }
 
 li a{
    padding: 15px;
    margin: 0 auto;
 }
 li a:hover{
     background-color: #0e3779;
     padding-bottom:20px ;
 }
 
 nav li {
    display: inline;
    list-style-type: none;
}

main {
    padding: 50px;
    overflow: auto;
 }

 #content {
    float: left;
    width: 70%;
}

#about-content {
    text-align: justify;
}

aside {
    float: right;
    width: 28%;
    padding-left:20px ;
}

.info {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);rgba (0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

.findme { 
    display: inline;
    padding-bottom: 20px;
    padding: 15px;
    margin: 0 auto;
}

.findme img {
    margin: 10px;
    width: 50px;
    height: 50px;
}

.findme a:hover{
    background-color: white;
    opacity: 0.5;
}

@media screen and (max-width: 1000px) {
    .intro h1{
        font-size: 25px;
     }
    
     .into p{
         font-size: 20px;
     }
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }